<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="B82-ww-Bka">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4pj-PC-hkl">
                                <frame key="frameInset" minX="172" minY="593" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qbE-I1-ho4" kind="modal" modalTransitionStyle="crossDissolve" id="sQw-lh-rJM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61.25" y="40.019999999999996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqv-e0-XCr">
            <objects>
                <viewController id="qbE-I1-ho4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzR-oB-WtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="r8V-ku-Wtc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jl1-tg-KF5">
                                <frame key="frameInset" minX="192" minY="596" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="05V-3m-Qza" kind="modal" modalTransitionStyle="crossDissolve" id="MZ9-Qc-LSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZt-n9-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.5" y="39.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qea-gV-3yd">
            <objects>
                <viewController id="05V-3m-Qza" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKq-we-Aq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="Wv3-r9-MQB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SVo-MG-sM1">
                                <frame key="frameInset" minX="34" minY="451" width="313" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MJd-kt-z5p" kind="modal" id="hN5-1X-KpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-kU-Mdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.5" y="39.5"/>
        </scene>
        <!--Create Account Root Controller-->
        <scene sceneID="Wmy-fK-1qx">
            <objects>
                <viewController title="Create Account Root Controller" id="5aA-Uu-e4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lK-ES-4LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="DRw-nA-m0o">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BCb-10-wIL">
                                <frame key="frameInset" minY="550" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uz0-Gy-Sab" kind="push" id="HQP-7v-Gyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rbK-ZE-fLi">
                                <frame key="frameInset" minY="498" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="waN-AG-ntU" kind="push" id="gVl-qk-Zhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOs-jO-8YI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT2-6I-oaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="39.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="QRD-PE-JQP">
            <objects>
                <viewController id="uz0-Gy-Sab" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGc-xR-8dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="fSG-HJ-tyc">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M6W-jD-JUI">
                                <frame key="frameInset" minX="16" minY="28" width="111" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="uz0-Gy-Sab" eventType="touchUpInside" id="Xqd-tR-rWZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aco-Oj-yAv">
                                <frame key="frameInset" minY="22" width="120" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="uz0-Gy-Sab" eventType="touchUpInside" id="7Jb-VP-Xva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ucB-dr-eJn">
                                <frame key="frameInset" minY="96" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qfm-yE-7jk" kind="modal" modalTransitionStyle="crossDissolve" id="MVx-Rf-CD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kaH-S0-eYt"/>
                    <connections>
                        <segue destination="Ydc-sz-Mbt" kind="modal" id="eBX-Mu-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsh-H5-dun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.5" y="975.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="c9q-gM-wkL">
            <objects>
                <viewController id="qfm-yE-7jk" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFB-TF-ahZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create1" id="q2F-Os-YbC">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DgJ-op-ff2">
                                <frame key="frameInset" minY="28" width="117" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="qfm-yE-7jk" eventType="touchUpInside" id="sTS-Kt-TCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HSh-TN-zcj">
                                <frame key="frameInset" minY="398" width="375" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hqN-ie-U1x" kind="modal" modalTransitionStyle="crossDissolve" id="W4W-5c-CNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQC-Xd-Uga"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqy-1o-fEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="975.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="owg-IX-FwU">
            <objects>
                <viewController id="hqN-ie-U1x" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogU-xf-4aP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create2" id="x4T-tT-yyA">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ajv-5e-sCG">
                                <frame key="frameInset" minY="28" width="121" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="hqN-ie-U1x" eventType="touchUpInside" id="7Du-pX-wgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1VW-s9-GS3">
                                <frame key="frameInset" minY="402" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="J3B-Hn-w5T" kind="modal" modalTransitionStyle="crossDissolve" id="BPh-Bp-xU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Si3-Ne-oEN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiU-rz-i46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630.5" y="975.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="yOO-7G-sXT">
            <objects>
                <viewController id="J3B-Hn-w5T" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ns-cE-8O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create3" id="LP5-Ui-KuZ">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="M0o-EK-kQM">
                                <frame key="frameInset" minY="407" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="sVE-mg-Xqz" kind="modal" modalTransitionStyle="crossDissolve" id="zie-2h-Jot"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mac-af-E3c">
                                <frame key="frameInset" minY="28" width="119" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="J3B-Hn-w5T" eventType="touchUpInside" id="KuC-aU-CSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8G4-lL-AVf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXU-ei-aIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108.5" y="975.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="Ogf-OD-ZNS">
            <objects>
                <viewController id="sVE-mg-Xqz" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgD-ZI-ycL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create4" id="h09-TS-SOK">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0YJ-bS-68D">
                                <frame key="frameInset" minY="28" width="121" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="sVE-mg-Xqz" eventType="touchUpInside" id="ePX-mo-0cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="td1-73-Dsi">
                                <frame key="frameInset" minX="270" minY="28" width="105" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ZMj-dF-c5r" kind="modal" modalTransitionStyle="crossDissolve" id="GXI-oW-Q6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFf-eA-BR7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtG-6Y-Y54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4585.5" y="975.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JOb-n3-5FN">
            <objects>
                <viewController id="2an-Pz-kU1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLW-G5-aUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aKw-Ae-8qh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZi-oA-y47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="mJC-bn-caN">
            <objects>
                <viewController id="oqJ-6A-xCX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w27-fT-L1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6zM-BA-h52"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtD-Wz-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5066" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="Yv1-i5-wwl">
            <objects>
                <viewController id="XdU-0h-Rzq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gax-CC-khJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cjY-iy-MpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBH-rs-W9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5661" y="40"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QmQ-sc-vYj">
            <objects>
                <viewController id="QoK-EA-4C1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTq-kY-fCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Vgw-ew-cCJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFx-yR-oYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="40"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvG-5g-FgZ">
            <objects>
                <tabBarController id="boY-qa-ubF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Eke-Ar-afi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cKL-ug-BL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QoK-EA-4C1" kind="relationship" relationship="viewControllers" id="0cm-Fk-Jlk"/>
                        <segue destination="2an-Pz-kU1" kind="relationship" relationship="viewControllers" id="8h9-jd-jYb"/>
                        <segue destination="oqJ-6A-xCX" kind="relationship" relationship="viewControllers" id="v4e-iV-DoO"/>
                        <segue destination="XdU-0h-Rzq" kind="relationship" relationship="viewControllers" id="RiE-Vf-wbG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdh-mp-RPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-864"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cG-a3-yJI">
            <objects>
                <viewController id="ZMj-dF-c5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kW-Wl-Jb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="create5" id="oae-Og-3KQ">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UG6-r3-3q6">
                                <frame key="frameInset" minX="8" minY="602" width="359" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qye-bM-Wrq" kind="modal" id="dWl-Ks-IfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sWH-mR-I2t">
                                <frame key="frameInset" minX="8" minY="552" width="367" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ydc-sz-Mbt" kind="modal" id="mSD-BS-qq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOV-cp-ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5065.5" y="975.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="w24-m4-w77">
            <objects>
                <viewController id="NWb-Zp-ccn" customClass="PhotosViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9c-VO-5Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="Fgf-sD-Ogm">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="y9r-zv-Ebl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkF-Co-8vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.5" y="2735.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="BiY-7X-aNf">
            <objects>
                <viewController id="v1H-Yy-0IP" customClass="FavoritesViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0y-kG-Tol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="8vp-Kr-7zm">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="45G-1c-pfO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYI-bZ-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4995.5" y="2735.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oMt-2M-MzK">
            <objects>
                <viewController id="Dks-nQ-DR8" customClass="ScrollViewController" customModule="Homework_01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrc-e1-A3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="a1x-O0-zMH">
                                <frame key="frameInset" minY="56" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="settings" id="O1K-wZ-t99">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="907"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jG5-O7-vTE">
                                <frame key="frameInset" minY="567" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="VgX-mL-Fw5" kind="modal" id="hRW-Bi-pXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jKF-Oj-lSN"/>
                    <connections>
                        <outlet property="imageView" destination="O1K-wZ-t99" id="NgH-46-QU3"/>
                        <outlet property="scrollView" destination="a1x-O0-zMH" id="Gq1-rl-S76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc2-OF-8Ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6166.5" y="2735.5"/>
        </scene>
        <!--Files-->
        <scene sceneID="jm7-ot-Ism">
            <objects>
                <viewController id="J0C-YI-9Jm" customClass="FilesViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA4-o9-Rv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="OLp-e1-rL6">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="fts-n6-jjm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uya-fM-BHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5" y="2735.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pDB-kH-abZ">
            <objects>
                <tabBarController id="Ydc-sz-Mbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="22i-a6-Dyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CCo-wu-WrD" kind="relationship" relationship="viewControllers" id="fkL-JZ-Tke"/>
                        <segue destination="cxz-1b-in6" kind="relationship" relationship="viewControllers" id="tBD-rw-T2q"/>
                        <segue destination="aez-3K-LXH" kind="relationship" relationship="viewControllers" id="2PL-xd-UKA"/>
                        <segue destination="kat-zi-MYq" kind="relationship" relationship="viewControllers" id="zKE-Bx-FMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re0-Oz-n2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.75" y="1879.8283333333331"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="mrQ-As-Zf2">
            <objects>
                <viewController id="qye-bM-Wrq" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3i-sC-qJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="terms" id="RPU-dU-e1N">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JDz-jd-hkI">
                                <frame key="frameInset" minX="288" minY="20" width="87" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="qye-bM-Wrq" eventType="touchUpInside" id="1GS-IS-JoJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXc-xm-P6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5552.5" y="975.5"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="Wla-2J-V8h">
            <objects>
                <viewController title="Sign In Root View Controller" id="mVO-fC-2rr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9n-tC-GP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="logged_out" id="U2g-hw-fwg">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qPv-xR-IoE">
                                <frame key="frameInset" minY="498" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="waN-AG-ntU" kind="push" id="ys3-SD-yG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GOk-pL-vPc">
                                <frame key="frameInset" minY="549" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="uz0-Gy-Sab" kind="push" id="Kbd-Bs-aa3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="88c-4S-ZBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krd-kJ-36I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.25" y="976.04333333333329"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="GwD-da-gSb">
            <objects>
                <viewController id="waN-AG-ntU" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHg-7h-lbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="DQT-rj-7YA">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q2a-gm-F4u">
                                <frame key="frameInset" minY="20" width="126" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="waN-AG-ntU" eventType="touchUpInside" id="sPe-Kw-wJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QWg-EF-agJ">
                                <frame key="frameInset" minY="413" width="375" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HKw-5w-2wQ" kind="modal" modalTransitionStyle="crossDissolve" id="t5f-Hp-fAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PzI-XJ-IR6"/>
                    <connections>
                        <segue destination="Ydc-sz-Mbt" kind="modal" id="UTY-fh-Ezo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cga-6U-WgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.5" y="39.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="HxY-6I-ddj">
            <objects>
                <viewController id="HKw-5w-2wQ" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFm-rP-i4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="sign_in2" id="fQq-Nf-TEb">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="S4t-uH-B9x">
                                <frame key="frameInset" minX="53" minY="219" width="262" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="70G-rr-ich" kind="modal" modalTransitionStyle="crossDissolve" id="SeP-hF-chX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7pB-lS-Rf9">
                                <frame key="frameInset" minY="20" width="124" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="HKw-5w-2wQ" eventType="touchUpInside" id="LM7-FZ-pqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tju-wa-sbf">
                                <frame key="frameInset" minX="277" minY="23" width="98" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="boY-qa-ubF" kind="push" id="Tvd-Bk-kB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qz-pH-Zuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148.5" y="39.5"/>
        </scene>
        <!--Back View Controller-->
        <scene sceneID="0lA-cv-ssk">
            <objects>
                <viewController id="70G-rr-ich" customClass="BackViewController" customModule="Homework_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ui-7k-yhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="sign_in3" id="6zg-IZ-b62">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DDj-sn-6G8">
                                <frame key="frameInset" minY="605" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="WelcomeBackButton:" destination="70G-rr-ich" eventType="touchUpInside" id="CIR-ua-C8I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgD-UX-ypT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMd-DF-DTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MJd-kt-z5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIL-Sa-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5gX-gX-onW">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5aA-Uu-e4x" kind="relationship" relationship="rootViewController" id="DG4-d6-Se2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-pH-KQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.5" y="39.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3L-Hn-7m3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VgX-mL-Fw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ew8-8w-3Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVO-fC-2rr" kind="relationship" relationship="rootViewController" id="l3z-1g-b6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a36-pQ-94g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.375" y="976.04333333333329"/>
        </scene>
        <!--Files-->
        <scene sceneID="qAe-zN-2r8">
            <objects>
                <navigationController title="Files" automaticallyAdjustsScrollViewInsets="NO" id="CCo-wu-WrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="dtu-07-SIH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YbO-Ft-xK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0C-YI-9Jm" kind="relationship" relationship="rootViewController" id="MmG-YP-ZHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GZ-IG-Oh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="2735.5"/>
        </scene>
        <!--Photos-->
        <scene sceneID="n8I-9S-3oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxz-1b-in6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="vXF-gd-qCI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zij-0l-UXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWb-Zp-ccn" kind="relationship" relationship="rootViewController" id="0n1-W0-LhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng1-ad-l3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.5" y="2735.5"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Hej-OS-u5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aez-3K-LXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="vVo-Py-VdP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJb-q7-l05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1H-Yy-0IP" kind="relationship" relationship="rootViewController" id="wXb-rz-3A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pny-Ze-DSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4408.5" y="2735.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nCN-d0-mva">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kat-zi-MYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="C8y-5M-xOP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Op4-Gb-KL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dks-nQ-DR8" kind="relationship" relationship="rootViewController" id="oth-mP-YWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Grm-Zy-qo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5579.5" y="2735.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gVl-qk-Zhk"/>
        <segue reference="HQP-7v-Gyn"/>
        <segue reference="UTY-fh-Ezo"/>
    </inferredMetricsTieBreakers>
</document>
